<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text and Color</title>
    <style>
        h1{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        p{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            font-weight: 500;
            font-size:larger;
            line-height: 4;
            text-decoration:underline;
        }
        h2{
            text-transform: capitalize ;
            text-decoration: underline;
            text-decoration-color: blueviolet ;
            text-decoration-style: dotted  ;
            text-decoration-thickness: 5px;
            text-indent: 20px;
        }
        .lorem{
            border: 2px solid burlywood;
            width:300px;
            text-overflow: ellipsis;
            overflow:scroll;
            /* word-break: break-all; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is about fonts in CSS.</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat nam, fugiat eligendi explicabo, rerum voluptas molestiae repudiandae molestias maiores error odit. Cupiditate ipsum totam facilis similique, vel dolor veritatis soluta, iure doloribus dolorem neque fuga quae. Possimus quae, minus cupiditate animi laborum officia ipsa blanditiis!</p>
    </div>
</body>
</html>