<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }

        .box1 {
            background-color: aqua;
             position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0; 
            /* position: absolute;
            top: 0px ; */
        }

        .box2 {
            background-color: cadetblue;
            /* position: relative;
            top: -34px;
            left: 23px; */
        }

        .box3 {
            background-color: rgb(64, 171, 171);
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: aquamarine;
            /* position: relative; */
        }

        /*exception- transform,filter,or perspective properties an also make an element appear as positioned */
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */
            /* transform:translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box  box4"></div>
    </div>
</body>

</html>