<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector
        div{
            background-color: fuchsia;
        } */

         /* class Selector*/
        .red{
            background-color: red;
        }

        /* Id Selector */
        #khaki{
            background-color: khaki;
        }
         
        /* child selector */
         div > p{
            color:coral;
            background-color:aquamarine;  
         }

         /* Descendent Selector */
         div p{
            color: deeppink;
         }
         /* Universal Selector */
         *{
            margin:0;
            padding:0;
         }
         /* pseudo Selector */
         a:visited{
            color:lime;
         }
         a:link{
            color:tomato;
         }
         a:active{
            background-color: darkblue;
         }
         a:hover{
            background-color: gray;
         }
         p:first-child{
            background-color:antiquewhite;
         }
    </style>
</head>

<body>
    <main class="one">
        <p>I am a first</p>
        <p>I am a second</p>
    </main>
    <div class="red">
        This is a boy
    </div>
    <div id="khaki">
        This is a girl
        <article><p>Lorem ipsum dolor sit.</p></article>   
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, assumenda. Maxime fuga culpa, repudiandae commodi libero ad odio consequuntur a natus nulla? Aliquam exercitationem eius iusto necessitatibus explicabo nostrum, rem officiis vero soluta vel.</p>
    </div>
    <a href="https://www.google.com">Go to Google</a>
</body>

</html>