<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing units </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width:233px; */
            width: 14vw;
            height: 10vh;
            background-color: aqua;
            margin: auto;
        }

        .container {
            border: 2px solid black;
            /* width:233px; */
            width: 14vw;
            height: 80vh;
            background-color: aqua;
            margin:2px auto;
            font-size: 18px;
        }
        .container p{
            font-size: 10em;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <p>This is a container</p>
    </div>
</body>

</html>