<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        /* The specificity of this selector is 1 */
        h1 {
            color: blueviolet;
        }

        /* The specificity of this selector is 1 + 10  */
        h1.yellow {
            color: yellow;
        }

        /* The specificity of this selector is 10 */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 10 */
        .cred {
            color: red;
        }

        /* attribute selector
        [data-x=a]{
            background-color: red;
        } */
    </style>
</head>

<body>
    <div>
        <h1>
            <h1 class="yellow, cpurple, cred" data-x="a">CSS Specificity</h1>
        </h1>
    </div>
</body>

</html>